# 指定使用哪一个配置文件
spring.profiles.active=dev

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis 配置驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 配置 mybatis 别名，自己指定 model 所在的包
mybatis.type-aliases-package=com.company.project.model

# 禁止检查 freemarker 模板类
spring.freemarker.check-template-location=false

# 禁用 springmvc 的默认图标
#spring.mvc.favicon.enabled=false