# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=student


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# 关闭 banner
spring.main.banner-mode=off


# freemarker 配置
spring.freemarker.allow-request-override=false
# 热部署需要先关闭 freemarker 缓存
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl

